<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1> Shop Sản Phẩm Online </h1>
    </div>
    <div class="list-product">
        <div class="product-box">
            <img src="./img/1957360647.jpeg" alt="">
            <h2> Iphone 16 Pro Max </h2>
            <p> Mô tả: Dung lượng 256GB.</p>
            <p> Hệ điều hành: Android.</p>
            <p> <strong>Giá</strong>: 21.200.000</p>
            <button> Thêm vào giỏ hàng</button>
        </div>
        <div class="product-box">
            <img src="./img/tải xuống (5).jpg" alt="">
            <h2> Galaxy S23 Ultra</h2>
            <p> Mô tả: Dung lượng 256GB.</p>
            <p> Hệ điều hành: IOS.</p>
            <p> <strong>Giá</strong>: 28.200.000</p>
            <button> Thêm vào giỏ hàng </button>
        </div>
    </div>
    <div class="review-form">
        <h2> Đánh giá sản phẩm </h2>
        <form action="">
            <label for="name"> Your fulname</label><br>
            <input type="text" id="name" required><br><br>
            <label for="email"> Your e-maill address </label><br>
            <input type="text" id="email" required><br><br>
            <label for="comment"> Your comment</label><br>
            <textarea id="comment" required style=" width: 501px; height: 33px;"></textarea><br><br>
            <button> Gửi đánh giá</button>
        </form>

    </div>
    <div class="footer">
        <p> 2024 Shop Sản Phẩm Online.</p>
    </div>
</body>

</html>